unbind-key -a

set-option -g prefix M-e

bind-key Left split-window -h
bind-key Right split-window -h
bind-key Up split-window
bind-key Down split-window 

bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

bind-key z resize-pane -Z


